# EthioCargo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puulapp/ethio_cargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puulapp/ethio_cargo/: EthioCargo.java  FeedbackSpacecraft.java  HomePageActivity.java  MyService.java  YenePay.java
app/src/main/java/com/puulapp/ethio_cargo/adapters/: FlightsListAdapter.java  ManageListAdapter.java  NotListAdapter.java  RoutesListAdapter.java  TrackListAdapter.java
app/src/main/java/com/puulapp/ethio_cargo/alarm/: AlarmHandler.java
app/src/main/java/com/puulapp/ethio_cargo/childUi/: Consigne.java  Flights.java  Payment.java  Routes.java  ViewMore.java
app/src/main/java/com/puulapp/ethio_cargo/com/yenepaySDK/: Constants.java  PaymentOrderManager.java  PaymentResponse.java  YenePayPaymentActivity.java  YenePayUriParser.java  YenepayCheckOutIntentAction.java
app/src/main/java/com/puulapp/ethio_cargo/mainUi/: Book.java  CheckFlight.java  Loadability.java  Manage.java  Notification.java  Track.java
app/src/main/java/com/puulapp/ethio_cargo/spacecraft/: BookSpacecraft.java  FlightsSpacecraft.java  ManageSpacecraft.java  NotSpacecraft.java  RoutesListSpacecraft.java  SendbookSpacecraft.java  TrackSpacecraft.java
app/src/main/java/com/puulapp/ethio_cargo/ui/about_us/: AboutUsFragment.java
app/src/main/java/com/puulapp/ethio_cargo/ui/account/: AccountFragment.java  ChangeEmail.java  ChangePassword.java
app/src/main/java/com/puulapp/ethio_cargo/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/puulapp/ethio_cargo/welcomeUi/: EmailVerification.java  ForgotPassword.java  Signin.java  Signup.java  UserSpacecraft.java  Welcome.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: act_login.xml  activity_about_us.xml  activity_account.xml  activity_book.xml  activity_change_password.xml  activity_check_flight.xml  activity_consigne.xml  activity_email_verification.xml  activity_find_route.xml  activity_flights.xml  activity_forgot_password.xml  activity_help.xml  activity_loadability.xml  activity_main.xml  activity_manage.xml  activity_notification.xml  activity_payment.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_track.xml  activity_view_more.xml  app_bar_home_page.xml  change_email.xml  custom_toolbar.xml  custome_flights_lists.xml  custome_load_check.xml  custome_manage_lists.xml  custome_notification_lists.xml  custome_routes_lists.xml  custome_track_lists.xml  date_picker.xml  fragment_about.xml  fragment_account.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_share.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/puulapp/ethio_cargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
