<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpscreen"
    tools:context=".navigationUi.Help">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="46dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton6"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton7"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton7"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/linkedin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton8"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton9"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton8"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton9"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton7" />

</androidx.constraintlayout.widget.ConstraintLayout>