<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadabilityscreen"
    tools:context=".mainUi.Loadability">

    <TextView
        android:id="@+id/load_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_back_btn">

        <Spinner
            android:id="@+id/load_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:background="@drawable/inputfield"
            android:entries="@array/aircraft_type" />

        <EditText
            android:id="@+id/load_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputfield"
            android:ems="10"
            android:hint="Height (cm)"
            android:inputType="number"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/load_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputfield"
            android:ems="10"
            android:hint="Width (cm)"
            android:inputType="number"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/load_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputfield"
            android:ems="10"
            android:hint="Length (cm)"
            android:inputType="number"
            android:paddingStart="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_load_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/check" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>